# git-hooks-maven-plugin

./: HOOKS.md  LICENSE  README.md  pom.xml
src/main/java/com/emilnasyrov/git/hooks/maven/plugin/: GitDirectoryInfo.java  GitHookInstallerMojo.java  HookConfiguration.java  HookName.java  ScriptName.java
src/main/java/com/emilnasyrov/git/hooks/maven/plugin/exception/: ValidateMojoException.java
src/main/java/ru/emilnasyrov/git/hooks/maven/plugin/: GitHookInstallerMojo.java  HookConfiguration.java  HookName.java  ScriptName.java
src/main/java/ru/emilnasyrov/git/hooks/maven/plugin/exception/: ValidateMojoException.java
src/main/resources/hooks/: applypatch-msg  commit-msg  fsmonitor-watchman  p4-changelist  p4-post-changelist  p4-pre-submit  p4-prepare-changelist  post-applypatch  post-checkout  post-commit  post-index-change  post-merge  post-receive  post-rewrite  post-update  pre-applypatch  pre-auto-gc  pre-commit  pre-merge-commit  pre-push  pre-rebase  pre-receive  prepare-commit-msg  proc-receive  push-to-checkout  reference-transaction  sendemail-validate  update
src/main/resources/scripts/: ktlint-check  ktlint-format
src/test/java/com/emilnasyrov/git/hooks/maven/plugin/: AbstractMojoTest.java  AbstractTestBase.java  GitHookInstallerMojoTest.java  GitHookInstallerParameters.java
src/test/java/ru/emilnasyrov/git/hooks/maven/plugin/: AbstractTestBase.java
src/test/resources/: logback-test.xml
